


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Secure Device Onboard Project">
      
      
        <link rel="canonical" href="https://secure-device-onboard.github.io/docs/protocol-specification/appendix-c-secure-device-onboard-1-1-crypto-upgrade/">
      
      
        <meta name="author" content="Secure Device Onboard Contributers">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.0">
    
    
      
        <title>Appendix C - Secure Device Onboard 1.1 Crypto Upgrade - Secure Device Onboard</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e35a1a6.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-c-secure-device-onboard-11-crypto-upgrade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://secure-device-onboard.github.io/docs/" title="Secure Device Onboard" class="md-header-nav__button md-logo" aria-label="Secure Device Onboard">
      
  <img src="../../images/sdo-x512.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Secure Device Onboard
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Appendix C - Secure Device Onboard 1.1 Crypto Upgrade
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Secure Device Onboard
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../client-sdk/client-sdk-reference-guide/" class="md-tabs__link">
          Client SDK
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../iot-platform-sdk/introduction/" class="md-tabs__link">
          IOT Platform SDK
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../rendezvous-service/introduction/" class="md-tabs__link">
          Rendezvous Service
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../supply-chain-tools/manufacturing/manufacturer-enablement-guide/" class="md-tabs__link">
          Supply Chain Tools
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../protocol-reference-implementation/introduction/" class="md-tabs__link">
          Protocol Reference Implementation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../all-in-one-demo/introduction/" class="md-tabs__link">
          All-in-one Demo
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../introduction/" class="md-tabs__link md-tabs__link--active">
          Protocol Specification
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://secure-device-onboard.github.io/docs/" title="Secure Device Onboard" class="md-nav__button md-logo" aria-label="Secure Device Onboard">
      
  <img src="../../images/sdo-x512.png" alt="logo">

    </a>
    Secure Device Onboard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Secure Device Onboard
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Secure Device Onboard" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Secure Device Onboard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security-best-practices/security-best-practices/" title="Security Best Practices" class="md-nav__link">
      Security Best Practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Client SDK
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Client SDK" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Client SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-sdk/client-sdk-reference-guide/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../client-sdk/client-sdk-api-reference/" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      IOT Platform SDK
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IOT Platform SDK" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IOT Platform SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot-platform-sdk/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot-platform-sdk/running-the-demo/" title="Running The Demo" class="md-nav__link">
      Running The Demo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot-platform-sdk/development-guide/" title="Development Guide" class="md-nav__link">
      Development Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Rendezvous Service
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Rendezvous Service" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Rendezvous Service
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rendezvous-service/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Supply Chain Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Supply Chain Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Supply Chain Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../supply-chain-tools/manufacturing/manufacturer-enablement-guide/" title="Manufacturing Tools" class="md-nav__link">
      Manufacturing Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../supply-chain-tools/reseller/reseller-enablement-guide/" title="Reseller Tools" class="md-nav__link">
      Reseller Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../supply-chain-tools/keystore-guide/" title="Keystore Guide" class="md-nav__link">
      Keystore Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Protocol Reference Implementation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Protocol Reference Implementation" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Protocol Reference Implementation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../protocol-reference-implementation/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      All-in-one Demo
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="All-in-one Demo" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        All-in-one Demo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../all-in-one-demo/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Protocol Specification
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Protocol Specification" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Protocol Specification
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol-description/" title="Protocol Description" class="md-nav__link">
      Protocol Description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../protocol-data-types/" title="Protocol Data Types" class="md-nav__link">
      Protocol Data Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-transmission-persistence/" title="Data Transmission & Persistence" class="md-nav__link">
      Data Transmission & Persistence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../detailed-protocol-description/" title="Detailed Protocol Description" class="md-nav__link">
      Detailed Protocol Description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resale-protocol/" title="Resale Protocol" class="md-nav__link">
      Resale Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../credential-reuse-protocol/" title="Credential Reuse Protocol" class="md-nav__link">
      Credential Reuse Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix-b-device-provisioning-with-ecdsa/" title="Appendix B - Device Provisioning with ECDSA" class="md-nav__link">
      Appendix B - Device Provisioning with ECDSA
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Appendix C - Secure Device Onboard 1.1 Crypto Upgrade" class="md-nav__link md-nav__link--active">
      Appendix C - Secure Device Onboard 1.1 Crypto Upgrade
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="appendix-c-secure-device-onboard-11-crypto-upgrade">Appendix C: Secure Device Onboard 1.1 Crypto Upgrade<a class="headerlink" href="#appendix-c-secure-device-onboard-11-crypto-upgrade" title="Permanent link">&para;</a></h1>
<p>In October of 2017, the Security Architecture Forum (Intel Internal forum)
(SAFE) Crypto Guidelines were upgraded, based on the potential threat of quantum
cryptography. This table indicates crypto levels to apply. Secure Device Onboard 1.0 and Secure Device Onboard 1.1
protocol spec use the left column, and the new crypto strength is given in the
“Future Crypto” column; it will be assigned a Secure Device Onboard release in the
future<em>.</em></p>
<p><em>The length of a release is generally outside the scope of this document;
however, implementers of Secure Device Onboard Service and Owner components must take care
to ensure that Devices using Secure Device Onboard 1.1 crypto must be supported by all Secure Device Onboard components for the life of the Secure Device Onboard 1.1 release.</em></p>
<table>
    <thead>
        <tr>
            <th>Category</th>
            <th>Secure Device Onboard 1.0 &amp; Secure Device Onboard 1.1</th>
            <th>Future Crypto (Enhanced Strength for Quantum Crypto)</th>
            <th>Comments</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Device HMAC</td>
            <td>HMAC-SHA-256 with HMAC secret of 128 bits</td>
            <td>HMAC-SHA-384 with HMAC secret of 512 bits</td>
            <td>Bay Trail grandfathered for SHA-256 <a href="../protocol-description/#building-the-ownership-credential-ownership-voucher">See §</a></td>
        </tr>
        <tr>
            <td>Hash of Owner Key</td>
            <td>SHA-256</td>
            <td>SHA-384</td>
            <td>(inside Device DI protocol) It is also permissible to store the entire Owner key. <a href="../protocol-description/#building-the-ownership-credential-ownership-voucher">See §</a></td>
        </tr>
        <tr>
            <td>Ownership Voucher (Owner attestation)</td>
            <td>RSA2048 Use RSA2048RESTR as public key type.</td>
            <td>RSA3072, except Bay Trail Use RSA_UR as public key type.</td>
            <td>Bay Trail grandfathered for RSA2048RESTR option. <a href="../protocol-description/#building-the-ownership-credential-ownership-voucher">See §</a></td>
        </tr>
        <tr>
            <td>Ownership Voucher (Owner attestation)</td>
            <td>ECDSA NIST P-256</td>
            <td>ECDSA NIST P-384</td>
            <td>P-384 not supported by some crypto chips; it may be possible to grandfather them in. <a href="../protocol-description/index.html#building-the-ownership-credential-ownership-voucher">See §</a></td>
        </tr>
        <tr>
            <td>Ownership Voucher</td>
            <td>SHA-256</td>
            <td>SHA-384</td>
            <td>Bay Trail grandfathered for SHA-256. <a href="../protocol-description/#building-the-ownership-credential-ownership-voucher">See §</a></td>
        </tr>
        <tr>
            <td>Device attestation EPID1.0, 1.1, 2.0</td>
            <td>Per platform</td>
            <td>No change</td>
            <td>Intel<sup>®</sup> EPID is under evaluation by SAFE; Later versions of Intel<sup>®</sup> EPID are being developed by labs. <a href="../protocol-data-types/#intel-enhanced-privacy-id-intel-epid-signatures-overview">See §</a></td>
        <tr>
            <td>Ownership Voucher</td>
            <td>SHA-256</td>
            <td>SHA-384</td>
            <td>Bay Trail grandfathered for SHA-256. <a href="../protocol-description/#building-the-ownership-credential-ownership-voucher">See §</a></td>
        </tr>
        <tr>
            <td>Device attestation ECDSA</td>
            <td>ECDSA NIST P-256 (with SHA-256 hash) &amp; ECDSA NIST P-384 (with SHA-384 hash)</td>
            <td>ECDSA NIST P-384 (with SHA-384 hash)</td>
            <td>This is the device attestation key built into the device. <a href="../protocol-data-types/#ecdsa-nist-p-256-and-ecdsa-nist-p-384-signatures">See §</a></td>
        </tr>
        <tr>
            <td>Key Exchange, DH</td>
            <td>Id14 (2048-bit modulus) a, b are 256 bits each</td>
            <td>Id15 (3072 bit modulus) a, b are 768 bits each</td>
            <td>New modulus available from same RFC as old, see refs. Increased entropy needed for SVK, SEK. <a href="../protocol-description/index.html#diffie-hellman-key-exchange-protocol">See §</a></td>
        </tr>
        <tr>
            <td>Key Exchange, Asymmetric</td>
            <td>RSA2048RESTR RSA-OAEP-MGF-SHA256 Device, Owner Random of 256 bits</td>
            <td>RSA_UR, 3072 bits RSA-OAEP-MGF-SHA256 Device, Owner Random of 768 bits</td>
            <td>*SHA256* may be used here as mask generation function for RSA-OAEP. Larger D&amp;O Randoms required for SVK, SEK. <a href="../protocol-description/#asymmetric-key-exchange-protocol">See §</a></td>
        </tr>
        <tr>
            <td>Key Exchange, ECDH</td>
            <td>ECC NIST P-256 or NIST P-384, keys used once only Device, Owner random of 128 bits</td>
            <td>ECC NIST P-384, keys used once only Device, Owner random of 384 bits</td>
            <td>Larger D&amp;O Randoms required for SVK, SEK. <a href="../protocol-description/#ecdh-key-exchange-protocol">See §</a></td>
        </tr>
        <tr>
            <td>Key Exchange, ECDH, LEGACY</td>
            <td>ECC NIST P-256, keys used once only Device, Owner random of 128 bits</td>
            <td>ECC NIST P-256, keys used once only Device, Owner random of 512 bits</td>
            <td>Note that this mode can only be used for legacy hardware, with approval from PSE. <a href="../protocol-description/index.html#ecdh-key-exchange-protocol">See §</a></td>
        </tr>
        <tr>
            <td>Key Derivation Function (*‎2.5.5.4*)</td>
            <td>SHA-256 based SEK, SVK entropy is 128 bits (SVK 256 bits, but with lower entropy)</td>
            <td>SHA-384 based SEK is 256 bits SVK is 512 bits</td>
            <td>Note changes to Device and Owner Randoms in key exchange algorithms to support this change. <a href="../protocol-description/index.html#key-derivation-function">See §</a></td>
        </tr>
        <tr>
            <td>SEK (Session Encryption Key)</td>
            <td>128 bits</td>
            <td>256 bits</td>
            <td>Matches TO2 Session Encryption modes. <a href="../protocol-description/#key-exchange-in-the-to2-protocol">See Table in §  </a>; also <a href="../data-transmission-persistence/#encrypted-message-body">see §</a></td>
        </tr>
        <tr>
            <td>SVK (Session Verification Key)</td>
            <td>256 bits, with 128 bits entropy</td>
            <td>512 bits</td>
            <td>Based on 512 bit state of SHA-384. <a href="../protocol-description/#key-exchange-in-the-to2-protocol">See Table in §  </a>; also <a href="../data-transmission-persistence/#encrypted-message-body">see §</a></td>
        </tr>
        <tr>
            <td>TO2 Session HMAC</td>
            <td>HMAC-SHA-256</td>
            <td>HMAC-SHA-384</td>
            <td>HMAC key is 512 bits. <a href="../protocol-description/#key-exchange-in-the-to2-protocol">See Table in §  </a>; also <a href="../data-transmission-persistence/#encrypted-message-body">see §</a></td>.
        </tr>
        <tr>
            <td>TO2 Session Encryption, counter mode</td>
            <td>AES-128/CTR IV 12 bytes, Counter is 4 bytes.</td>
            <td>AES-256/CTR IV is 12 bytes, Counter is 4 bytes</td>
            <td>Note session limits on TO2 protocol (<a href="../detailed-protocol-description/#limitation-of-round-trip-times">See §</a>).</td>
        </tr>
        <tr>
            <td>TO2 Session Encryption, CBC mode</td>
            <td>AES-128/CBC IV is 16 bytes</td>
            <td>AES-256/CBC IV is 16 bytes</td>
            <td>Note session limits on TO2 protocol (<a href="../detailed-protocol-description/#limitation-of-round-trip-times">See §</a>).</td>
        </tr>
        <tr>
            <td>TO2 Protocol Roundtrip Limit</td>
            <td>1M (1e6) rounds</td>
            <td>1M (1e6) rounds</td>
            <td>Required limit for AES/CTR mode. Increased limit is to permit small files to be transmitted in ServiceInfo, esp for MCUs. <a href="../detailed-protocol-description/#transfer-ownership-protocol-2">See §</a></td>
        </tr>
    </tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../appendix-b-device-provisioning-with-ecdsa/" title="Appendix B - Device Provisioning with ECDSA" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Appendix B - Device Provisioning with ECDSA
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Intel Corporation - Released under CC BY 4.0 license
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.a14cc5fd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>